version: "3.3"

services:
  quirk:
    # Use the local DockerFile for build
    build: ./
    container_name: SES2A-Quirk
    volumes:
      # Mount the local repo so that changes can be watched by nodemon
      - ./:/app
    ports:
      - "8080:8080"
