# Stage to run the application as [dev|test|prod]
STAGE=dev

# Port to run API on
API_PORT=4000

# The web api key for firbase to do server side login
FIREBASE_WEB_API_KEY="SOME_API_KEY_FROM_FIREBASE"
